ADODB.Field error
An illegal character has been found in the statement
An unexpected token "END-OF-STATEMENT" was found
CLI Driver
DB2 Driver
DB2 Error
DB2 ODBC
JDBC Driver
JDBC Error
JDBC MySQL
JDBC Oracle
JDBC SQL
Microsoft OLE DB Provider for ODBC Drivers
MySQL Driver
MySQL Error
MySQL ODBC
ODBC DB2
ODBC Driver
ODBC Error
ODBC Microsoft Access
ODBC Oracle
ODBC SQL
ODBC SQL Server
OLE/DB provider returned message
ORA-0
ORA-1
Oracle DB2
Oracle Driver
Oracle Error
Oracle ODBC
PostgreSQL query failed: ERROR: parser: parse error
SQL Server Driver][SQL Server
SQL command not properly ended
SQLException
Supplied argument is not a valid PostgreSQL result
Syntax error in query expression
Unable to jump to row
Warning: mysql_query()
Warning: pg_connect(): Unable to connect to PostgreSQL server: FATAL
You have an error in your SQL syntax near
data source=
detected an internal error [IBM][CLI Driver][DB2/6000]
missing expression
mySQL error with query
mysql error
on MySQL result index
supplied argument is not a valid MySQL result resource
unexpected end of SQL command
SQLSTATE
CMDB Error: Database error : Query error:
CMDB Error:
Database error
Query error
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 
SQL syntax
MySQL server
Error Executing Database Query
Incorrect syntax near
SQLServer JDBC Driver
java.sql.SQLException:
[SQLServer JDBC Driver]
[SQLServer]
Unexpected end of command in statement
Unexpected token:
ODBC Microsoft Access Driver
ODBC SQL Server Driver
OLE DB Provider for ODBC Drivers
Syntax error or access violation
java.sql.SQLException:
PostgreSQL query failed: ERROR: parser:
XPathException
Warning: SimpleXMLElement::xpath():
supplied argument is not a valid ldap
DB2 SQL error:
Dynamic SQL Error
Sybase message:
Unclosed quotation mark after the character string
error '80040e14'" in data and "Incorrect syntax near
ORA-
Warning: mysql_fetch_array()
supplied argument is not a valid MySQL
Column count doesn't match value count at row
You have an error in your SQL syntax
MySQL server version for the right syntax to use
[MySQL][ODBC
Column count doesn't match
valid MySQL result
MySqlClient